{
  "name": "api_infra",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "npm-cli": "^0.1.0",
    "os": "^0.1.1",
    "request-promise": "^4.2.6",
    "settings.json": "^0.2.0",
    "unzipper": "^0.10.11"
  },
  "devDependencies": {
    "@reportportal/agent-js-cucumber": "^5.0.1",
    "cbt_tunnels": "^1.2.2",
    "chai-arrays": "^2.2.0",
    "cucumber": "^6.0.5"
  },
  "scripts": {
    "debug": "node --inspect ./node_modules/cucumber/bin/cucumber-js --tags @api ./features --require=features/**/*.js --format progress-bar summary",
    "test": "cucumber-js  ./features --require=features/**/*.js --tags @api",
    "tag": "cucumber-js --tags @debug  ./features --require=features/**/*.js"
  },
  "keywords": [],
  "author": "Maor Segev",
  "license": "ISC",
  "description": ""
}
